{
  "name": "booking-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "prod": "node src/index.js"
  },
  "author": "Luis Viñas",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "mongoose-autopopulate": "^0.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
